# GenericXMLParser

./: .gitignore  README
GenericXMLParser/: pom.xml
GenericXMLParser/src/main/java/com/dtrules/xmlparser/: AGenericXMLParser.java  GenericXMLParser.java  XMLPrinter.java
